* {
  margin: 0;
  padding: 0; }

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, 0.15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15); }

.bi {
  vertical-align: -.125em;
  fill: currentColor; }

footer {
  background-color: #064056;
  height: 150px; }

.redes-footer {
  align-self: center;
  margin-right: 10px; }

.header {
  display: flex;
  flex-wrap: wrap;
  background: linear-gradient(to bottom right, #095a7a, #357791);
  justify-content: flex-end;
  align-items: center;
  justify-content: space-between; }
  .header a {
    align-self: center; }

.logo {
  height: 50px; }

@media (max-width: 392px) {
  .header {
    display: flex;
    flex-wrap: wrap;
    background: linear-gradient(to bottom right, #095a7a, #357791);
    height: 100px;
    justify-content: center;
    align-items: center; } }

.titulo, .titulo_largo, .titulo2 {
  display: flex;
  flex-wrap: wrap;
  font-size: 100px;
  justify-content: center;
  align-items: center;
  text-align: center; }

.titulo2 {
  font-size: 50px;
  background-color: #357791; }

h1 {
  animation-duration: 2s;
  animation-name: aparecer; }

@media (max-width: 762px) {
  .titulo_largo {
    display: flex;
    flex-wrap: wrap;
    font-size: 50px;
    justify-content: center;
    align-items: center;
    text-align: center; } }

.portada {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px; }
  .portada img {
    display: flex;
    flex-wrap: wrap;
    height: 100px; }

.container, .container2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 100px;
  height: auto;
  justify-items: center;
  align-items: center;
  grid-gap: 20px; }
  .container img, .container2 img {
    height: 80px; }

.container_entrada, .container_producto {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: #064056 5px solid;
  border-radius: 20px;
  text-align: center;
  background: linear-gradient(to bottom, #0e92c7, #4aa3c7);
  transition: height 2s; }
  .container_entrada:hover, .container_producto:hover {
    height: 200px; }

.container2 {
  grid-template-columns: repeat(4, 1fr); }

.animacion {
  display: flex;
  align-items: center;
  transition: height 2s; }
  .animacion:hover {
    height: 250px;
    border: #064056 5px solid;
    background: linear-gradient(to bottom, #0e92c7, #4aa3c7); }

.contacto {
  display: flex;
  flex-wrap: wrap;
  background-color: #0e92c7;
  height: auto;
  justify-content: flex-start;
  justify-content: space-around;
  padding: 10px; }

.formulario {
  display: flex;
  flex-wrap: wrap;
  height: 30px;
  justify-content: flex-start;
  align-items: center; }

.form {
  background-color: #4aa3c7;
  padding: 20px;
  border: #064056 5px solid; }

@keyframes aparecer {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.navbar-collapse {
  flex-grow: 0 !important; }

.portada2 {
  height: 100px;
  width: auto; }

.mapa {
  height: 450px;
  width: 600px; }

@media (max-width: 669px) {
  .mapa {
    height: auto;
    width: auto; } }

@media (max-width: 651px) {
  .container, .container2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 30px;
    justify-items: center;
    align-items: center;
    grid-gap: 20px; }
  .container_entrada, .container_producto {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: #064056 5px solid;
    border-radius: 20px;
    text-align: center;
    background: linear-gradient(to bottom, #0e92c7, #4aa3c7); } }

@media (max-width: 525px) {
  .contacto {
    display: flex;
    flex-wrap: wrap;
    background-color: #0e92c7;
    height: auto;
    justify-content: flex-start;
    align-items: flex-start;
    justify-content: space-around;
    padding: 10px; }
  .formulario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    justify-items: flex-start;
    align-items: flex-start;
    grid-gap: 20px;
    margin: 20px; }
  .form {
    background-color: #4aa3c7;
    padding: 10px;
    border: #064056 5px solid; } }

@media (max-width: 567px) {
  .container2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
    height: auto;
    justify-items: center;
    align-items: center;
    grid-gap: 20px; } }
