* {
    margin: 0;
    padding: 0;
}

@import "variables";

@import "footer";

@import "heder";

@import "titulos";

@mixin sizes($width, $height) {
    height: $height;
    width: $width;
}

.portada {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    img {
        display: flex;
        flex-wrap: wrap;
        height: 100px;
    }
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 100px;
    height: auto;
    justify-items: center;
    align-items: center;
    grid-gap: 20px;
     img {
        height: 80px;
    }
}

.container_entrada {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: map-get($colores, color2) 5px solid;
    border-radius: 20px;
    text-align: center;
    background: linear-gradient(to bottom, map-get($colores, color3), map-get($colores, color4));
    transition: height 2s;
    &:hover{
        height: 200px;
    }
}

.container2 {
    @extend .container;
    grid-template-columns: repeat(4, 1fr);
}

.container_producto {
    @extend .container_entrada;
}

.animacion {
    display: flex;
    align-items: center;
    transition: height 2s;
    &:hover {
        height: 250px;
        border: map-get($colores, color2) 5px solid;
        background: linear-gradient(to bottom, map-get($colores, color3), map-get($colores, color4));
    }
}

.contacto {
    display: flex;
    flex-wrap: wrap;
    background-color: map-get($colores, color3);
    height: auto;
    justify-content: flex-start;
    justify-content: space-around;
    padding: 10px;
}

.formulario {
    display: flex;
    flex-wrap: wrap;
    height: 30px;
    justify-content: flex-start;
    align-items: center;
}

.form {
    background-color: map-get($colores, color4);
    padding: 20px;
    border: map-get($colores, color2) 5px solid;
}

@keyframes aparecer {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.navbar-collapse {
    flex-grow: 0 !important;
}

.portada2 {
    @include sizes(auto, 100px)
}

.mapa {
    @include sizes(600px,450px )
}

@media (max-width: 669px) {
    .mapa {
        @include sizes(auto, auto)
    }
}

@media (max-width: 651px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 30px;
        justify-items: center;
        align-items: center;
        grid-gap: 20px;
    }

    .container_entrada {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: map-get($colores, color2) 5px solid;
        border-radius: 20px;
        text-align: center;
        background: linear-gradient(to bottom, map-get($colores, color3), map-get($colores, color4));
    }
}

@media (max-width: 525px) {
    .contacto {
        display: flex;
        flex-wrap: wrap;
        background-color: map-get($colores, color3);
        height: auto;
        justify-content: flex-start;
        align-items: flex-start;
        justify-content: space-around;
        padding: 10px;
    }

    .formulario {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: auto;
        justify-items: flex-start;
        align-items: flex-start;
        grid-gap: 20px;
        margin: 20px;
    }

    .form {
        background-color: map-get($colores, color4);
        padding: 10px;
        border: map-get($colores, color2) 5px solid;
    }
}

@media (max-width: 567px) {
    .container2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
        height: auto;
        justify-items: center;
        align-items: center;
        grid-gap: 20px;
    }
}

